File Explorer/Views/FolderContentView.xaml

<UserControl x:Class="FileExplorer.Views.FolderContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
             xmlns:Caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:FolderContentViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path}" IsReadOnly="True" Margin="3"/>
            <Button Content="Translate" x:Name="Navigate" Grid.Column="1" Margin="3"/>
        </Grid>
        <ListBox ItemsSource="{Binding Entries}" Grid.Row="1">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ListView/FileView.xaml"/>
                        <ResourceDictionary Source="/Views/ListView/FolderView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Caliburn:Message.Attach" Value="[Event MouseDoubleClick] = [DoubleClick]"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
    
</UserControl>